POSTGRES_PASSWORD=guest
POSTGRES_USER=guest
POSTGRES_DB=book_store_app
POSTGRES_HOST=localhost
JWT_ACCESS_SECRET="JWT_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_ACCESS_TTL_IN_SECONDS=3000
JWT_REFRESH_TTL_IN_SECONDS=3600
